./2017/2017-01-01/344100.xml
东	35	['三色三步高-6','平和-2','连六-1','边张-1','花牌-1']		和牌
0	['J3','T5','F4','W6','F2','W5','F3','T1','B6','W9','F4','F2','B1','T6']	0
1	['T3','J2','B5','T4','T9','B7','F2','T4','W7','T7','T1','T2','J3']	1
2	['B7','B5','W5','W4','B6','T2','B2','W2','T8','W3','T9','W6','F4']	0
3	['T1','W9','W6','B1','J2','J2','B6','B9','T5','W8','W8','T7','W1']	2
0	打牌	['B1']	
1	摸牌	['T3']	
1	打牌	['B5']	
2	摸牌	['T3']	
2	打牌	['F4']	
0	碰	['F4','F4','F4']	F4	2
0	打牌	['T1']	
1	吃	['T1','T2','T3']	T1	0
1	打牌	['W7']	
2	吃	['W5','W6','W7']	W7	1
2	打牌	['B2']	
3	摸牌	['T9']	
3	打牌	['W1']	
0	摸牌	['H5']	
0	补花	['H5']	
0	补花后摸牌	['W7']	
0	打牌	['B6']	
1	摸牌	['W2']	
1	打牌	['B7']	
2	摸牌	['B4']	
2	打牌	['B4']	
3	摸牌	['W8']	
3	打牌	['T1']	
0	摸牌	['J2']	
0	打牌	['T6']	
1	摸牌	['J3']	
1	打牌	['W2']	
2	摸牌	['W1']	
2	打牌	['T2']	
3	摸牌	['F3']	
3	打牌	['B1']	
0	摸牌	['J1']	
0	打牌	['T5']	
1	摸牌	['H4']	
1	补花	['H4']	
1	补花后摸牌	['T3']	
1	打牌	['F2']	
0	碰	['F2','F2','F2']	F2	1
0	打牌	['J1']	
1	摸牌	['W4']	
1	打牌	['W4']	
2	摸牌	['B9']	
2	打牌	['B9']	
3	摸牌	['W3']	
3	打牌	['B9']	
0	摸牌	['W8']	
0	打牌	['J3']	
1	碰	['J3','J3','J3']	J3	0
1	打牌	['J2']	
2	摸牌	['B5']	
2	打牌	['T3']	
1	碰	['T3','T3','T3']	T3	2
1	打牌	['T1']	
2	摸牌	['W9']	
2	打牌	['W9']	
3	摸牌	['B4']	
3	打牌	['W9']	
0	摸牌	['W7']	
0	打牌	['F3']	
1	摸牌	['F3']	
1	打牌	['F3']	
2	摸牌	['B7']	
2	打牌	['B7']	
3	摸牌	['H6']	
3	补花	['H6']	
3	补花后摸牌	['T5']	
3	打牌	['W3']	
0	摸牌	['T7']	
0	打牌	['T7']	
1	摸牌	['H2']	
1	补花	['H2']	
1	补花后摸牌	['W7']	
1	打牌	['W7']	
2	摸牌	['T4']	
2	打牌	['W1']	
3	摸牌	['B8']	
3	打牌	['F3']	
0	摸牌	['W1']	
0	打牌	['W1']	
1	摸牌	['T2']	
1	打牌	['T2']	
2	摸牌	['H1']	
2	补花	['H1']	
2	补花后摸牌	['B3']	
2	打牌	['B3']	
3	摸牌	['W3']	
3	打牌	['W3']	
0	摸牌	['B4']	
0	打牌	['B4']	
1	摸牌	['T5']	
1	打牌	['T9']	
2	摸牌	['F3']	
2	打牌	['F3']	
3	摸牌	['B9']	
3	打牌	['T9']	
0	摸牌	['B8']	
0	打牌	['B8']	
1	摸牌	['F1']	
1	打牌	['F1']	
2	摸牌	['J3']	
2	打牌	['J3']	
3	摸牌	['W9']	
3	打牌	['W9']	
0	摸牌	['B4']	
0	打牌	['B4']	
1	摸牌	['B3']	
1	打牌	['B3']	
2	摸牌	['W2']	
2	打牌	['W2']	
3	摸牌	['B9']	
3	打牌	['B9']	
0	摸牌	['B1']	
0	打牌	['B1']	
1	摸牌	['B8']	
1	打牌	['B8']	
2	吃	['B6','B7','B8']	B8	1
2	打牌	['T4']	
3	摸牌	['W2']	
3	打牌	['B9']	
0	摸牌	['B5']	
0	打牌	['B5']	
1	摸牌	['B7']	
1	打牌	['B7']	
2	摸牌	['B3']	
2	打牌	['B3']	
3	摸牌	['W5']	
3	打牌	['W2']	
0	摸牌	['T8']	
0	打牌	['T8']	
1	摸牌	['T8']	
1	打牌	['T5']	
2	摸牌	['J1']	
2	打牌	['J1']	
3	摸牌	['F2']	
3	打牌	['B8']	
0	摸牌	['W1']	
0	打牌	['W1']	
1	摸牌	['T7']	
1	打牌	['T7']	
2	和牌	['T7']	T7	1
