./2017/2017-01-01/344229.xml
东	35	['三色三步高-6','平和-2','断幺九-2','连六-1']		和牌
0	['W8','T1','B1','B8','T2','T5','J1','T7','W9','W3','F3','T7','T4','T3']	1
1	['T1','T6','B7','B4','T6','W4','B9','B4','W2','B6','W7','T5','W7']	0
2	['T2','W1','T8','B7','W8','B8','F3','W9','B4','J1','W7','W2','T9']	1
3	['T1','J2','T3','W2','T5','B5','T9','W1','T8','J1','T3','B4','T6']	1
0	打牌	['J1']	
1	摸牌	['B1']	
1	打牌	['T1']	
2	摸牌	['W6']	
2	打牌	['T2']	
3	摸牌	['F4']	
3	打牌	['J1']	
0	摸牌	['T9']	
0	打牌	['F3']	
1	摸牌	['T4']	
1	打牌	['B1']	
2	摸牌	['T4']	
2	打牌	['J1']	
3	摸牌	['F2']	
3	打牌	['J2']	
0	摸牌	['W1']	
0	打牌	['B1']	
1	摸牌	['B7']	
1	打牌	['B9']	
2	吃	['B7','B8','B9']	B9	1
2	打牌	['T4']	
3	吃	['T4','T5','T6']	T4	2
3	打牌	['F4']	
0	摸牌	['H8']	
0	补花	['H8']	
0	补花后摸牌	['B5']	
0	打牌	['B8']	
1	吃	['B6','B7','B8']	B8	0
1	打牌	['B7']	
2	摸牌	['T2']	
2	打牌	['T2']	
3	吃	['T1','T2','T3']	T2	2
3	打牌	['T3']	
0	摸牌	['J2']	
0	打牌	['J2']	
1	摸牌	['T2']	
1	打牌	['T2']	
2	摸牌	['B6']	
2	打牌	['F3']	
3	摸牌	['B5']	
3	打牌	['F2']	
0	摸牌	['W4']	
0	打牌	['W1']	
1	摸牌	['W3']	
1	打牌	['T6']	
2	摸牌	['W4']	
2	打牌	['B4']	
3	摸牌	['W9']	
3	打牌	['B4']	
0	摸牌	['W7']	
0	打牌	['W4']	
1	摸牌	['F2']	
1	打牌	['F2']	
2	摸牌	['F1']	
2	打牌	['F1']	
3	摸牌	['T8']	
3	打牌	['T8']	
0	吃	['T7','T8','T9']	T8	3
0	打牌	['T7']	
1	摸牌	['J1']	
1	打牌	['J1']	
2	摸牌	['F1']	
2	打牌	['F1']	
3	摸牌	['H3']	
3	补花	['H3']	
3	补花后摸牌	['T9']	
3	打牌	['T9']	
0	摸牌	['B2']	
0	打牌	['B2']	
1	摸牌	['J3']	
1	打牌	['J3']	
2	摸牌	['T4']	
2	打牌	['T4']	
3	摸牌	['B2']	
3	打牌	['B2']	
0	摸牌	['W3']	
0	打牌	['B5']	
1	摸牌	['B3']	
1	打牌	['B4']	
2	摸牌	['T3']	
2	打牌	['T3']	
3	摸牌	['T7']	
3	打牌	['W9']	
0	摸牌	['W1']	
0	打牌	['W1']	
1	摸牌	['W5']	
1	打牌	['W5']	
2	吃	['W4','W5','W6']	W5	1
2	打牌	['T8']	
3	摸牌	['W6']	
3	打牌	['W6']	
0	摸牌	['J2']	
0	打牌	['J2']	
1	摸牌	['J2']	
1	打牌	['J2']	
2	摸牌	['W8']	
2	打牌	['W8']	
3	摸牌	['H4']	
3	补花	['H4']	
3	补花后摸牌	['B3']	
3	打牌	['B3']	
0	摸牌	['H7']	
0	补花	['H7']	
0	补花后摸牌	['W9']	
0	打牌	['W9']	
1	摸牌	['F1']	
1	打牌	['F1']	
2	摸牌	['F2']	
2	打牌	['T9']	
3	摸牌	['F4']	
3	打牌	['F4']	
0	摸牌	['W5']	
0	打牌	['W5']	
1	摸牌	['W6']	
1	打牌	['W6']	
2	摸牌	['W5']	
2	打牌	['W5']	
3	摸牌	['B3']	
3	打牌	['B3']	
0	摸牌	['B5']	
0	打牌	['B5']	
1	和牌	['B5']	B5	0
