./2017/2017-01-01/345201.xml
东	57	['小于五-12','三色三节高-8','碰碰和-6','双同刻-2','断幺九-2','明杠-1','花牌-2']		和牌
0	['B4','B6','W7','B2','W3','W1','T1','B2','B8','T4','B4','W2','W2','T4']	1
1	['B3','B9','T4','W2','B5','J3','F3','T6','T7','B9','T3','T2','B5']	0
2	['B7','W4','W5','F3','B6','W7','J1','T8','T7','W2','B5','W5','F1']	0
3	['T5','W8','B7','W5','W7','T2','F2','B8','F4','B1','W3','J3','W6']	2
0	打牌	['W7']	
1	摸牌	['J2']	
1	打牌	['F3']	
2	摸牌	['T5']	
2	打牌	['F3']	
3	摸牌	['T6']	
3	打牌	['J3']	
0	摸牌	['T2']	
0	打牌	['B8']	
1	摸牌	['T9']	
1	打牌	['J3']	
2	摸牌	['F1']	
2	打牌	['J1']	
3	摸牌	['J3']	
3	打牌	['F2']	
0	摸牌	['B9']	
0	打牌	['B9']	
1	摸牌	['T9']	
1	打牌	['J2']	
2	摸牌	['W8']	
2	打牌	['F1']	
3	摸牌	['F1']	
3	打牌	['F1']	
0	摸牌	['W5']	
0	打牌	['W5']	
1	摸牌	['T3']	
1	打牌	['B3']	
2	摸牌	['F2']	
2	打牌	['F1']	
3	摸牌	['T6']	
3	打牌	['F4']	
0	摸牌	['T7']	
0	打牌	['T7']	
1	摸牌	['T9']	
1	打牌	['W2']	
0	碰	['W2','W2','W2']	W2	1
0	打牌	['B6']	
1	摸牌	['B2']	
1	打牌	['B2']	
0	碰	['B2','B2','B2']	B2	1
0	打牌	['W1']	
1	摸牌	['H6']	
1	补花	['H6']	
1	补花后摸牌	['W9']	
1	打牌	['W9']	
2	摸牌	['B1']	
2	打牌	['F2']	
3	摸牌	['J3']	
3	打牌	['B1']	
0	摸牌	['T5']	
0	打牌	['T5']	
1	摸牌	['W6']	
1	打牌	['W6']	
2	吃	['W5','W6','W7']	W6	1
2	打牌	['B1']	
3	摸牌	['W9']	
3	打牌	['T2']	
0	摸牌	['T8']	
0	打牌	['T8']	
1	吃	['T7','T8','T9']	T8	0
1	打牌	['T3']	
2	摸牌	['W4']	
2	打牌	['T8']	
3	摸牌	['T1']	
3	打牌	['T1']	
0	摸牌	['W6']	
0	打牌	['W6']	
1	摸牌	['T3']	
1	打牌	['T3']	
2	摸牌	['B4']	
2	打牌	['W2']	
3	摸牌	['B1']	
3	打牌	['B1']	
0	摸牌	['B1']	
0	打牌	['B1']	
1	摸牌	['F1']	
1	打牌	['F1']	
2	摸牌	['B3']	
2	打牌	['W8']	
3	摸牌	['W9']	
3	打牌	['T6']	
0	摸牌	['J1']	
0	打牌	['J1']	
1	摸牌	['H5']	
1	补花	['H5']	
1	补花后摸牌	['B9']	
1	打牌	['T9']	
2	摸牌	['T1']	
2	打牌	['T1']	
3	摸牌	['W7']	
3	打牌	['J3']	
0	摸牌	['W1']	
0	打牌	['W1']	
1	摸牌	['T3']	
1	打牌	['T3']	
2	摸牌	['W6']	
2	打牌	['B3']	
3	摸牌	['F2']	
3	打牌	['F2']	
0	摸牌	['J2']	
0	打牌	['J2']	
1	摸牌	['T9']	
1	打牌	['T9']	
2	摸牌	['B4']	
2	打牌	['W4']	
3	吃	['W3','W4','W5']	W4	2
3	打牌	['J3']	
0	摸牌	['B2']	
0	补杠	['B2','B2','B2','B2']	B2	0
0	杠后摸牌	['H4']	
0	补花	['H4']	
0	补花后摸牌	['W3']	
0	打牌	['T1']	
1	吃	['T1','T2','T3']	T1	0
1	打牌	['T9']	
2	摸牌	['J1']	
2	打牌	['J1']	
3	摸牌	['B3']	
3	打牌	['B3']	
0	摸牌	['T4']	
0	打牌	['T2']	
1	摸牌	['B8']	
1	打牌	['B8']	
2	摸牌	['F3']	
2	打牌	['F3']	
3	摸牌	['F3']	
3	打牌	['F3']	
0	摸牌	['T2']	
0	打牌	['T2']	
1	摸牌	['B3']	
1	打牌	['B3']	
2	摸牌	['J2']	
2	打牌	['J2']	
3	摸牌	['W3']	
3	打牌	['W3']	
0	和牌	['W3']	W3	3
