./2017/2017-01-01/344229.xml
东	33	['三色三步高-6','平和-2','喜相逢-1']		和牌
0	['W5','T6','T1','B2','W1','F4','W6','T1','W8','F1','W3','T8','B8']	1
1	['B8','J1','W2','W1','W3','F1','W9','W2','W8','T3','T4','B4','B1']	0
2	['W8','B9','B2','W2','F4','T7','B5','J2','T4','W4','W2','J1','F2']	1
3	['W7','F3','T2','F4','W6','B4','B9','B1','B1','B3','W4','W1','B3','B4']	0
3	打牌	['F4']	
0	摸牌	['B9']	
0	打牌	['F4']	
1	摸牌	['W9']	
1	打牌	['J1']	
2	摸牌	['T8']	
2	打牌	['J1']	
3	摸牌	['W5']	
3	打牌	['F3']	
0	摸牌	['H7']	
0	补花	['H7']	
0	补花后摸牌	['J3']	
0	打牌	['J3']	
1	摸牌	['B6']	
1	打牌	['F1']	
2	摸牌	['B7']	
2	打牌	['F4']	
3	摸牌	['J2']	
3	打牌	['J2']	
0	摸牌	['B6']	
0	打牌	['F1']	
1	摸牌	['B7']	
1	打牌	['W8']	
2	摸牌	['J1']	
2	打牌	['J1']	
3	摸牌	['B5']	
3	打牌	['B9']	
0	摸牌	['B4']	
0	打牌	['B2']	
1	摸牌	['J3']	
1	打牌	['J3']	
2	摸牌	['T9']	
2	打牌	['F2']	
3	摸牌	['B7']	
3	打牌	['W1']	
0	摸牌	['B2']	
0	打牌	['B2']	
1	摸牌	['T9']	
1	打牌	['W2']	
2	摸牌	['F1']	
2	打牌	['F1']	
3	摸牌	['J3']	
3	打牌	['J3']	
0	摸牌	['T2']	
0	打牌	['T2']	
1	吃	['T2','T3','T4']	T2	0
1	打牌	['B1']	
2	摸牌	['B3']	
2	打牌	['J2']	
3	摸牌	['T3']	
3	打牌	['W7']	
0	吃	['W5','W6','W7']	W7	3
0	打牌	['W8']	
1	摸牌	['T6']	
1	打牌	['T9']	
2	摸牌	['J2']	
2	打牌	['J2']	
3	摸牌	['T5']	
3	打牌	['B7']	
0	吃	['B7','B8','B9']	B7	3
0	打牌	['W3']	
1	摸牌	['T3']	
1	打牌	['T3']	
2	摸牌	['B6']	
2	打牌	['W4']	
3	摸牌	['W4']	
3	打牌	['W4']	
0	摸牌	['T1']	
0	打牌	['W1']	
1	摸牌	['B6']	
1	打牌	['B6']	
2	摸牌	['W7']	
2	打牌	['T4']	
3	吃	['T2','T3','T4']	T4	2
3	打牌	['T5']	
0	摸牌	['B5']	
0	打牌	['T1']	
1	摸牌	['F4']	
1	打牌	['T6']	
2	摸牌	['W3']	
2	打牌	['W3']	
3	摸牌	['W9']	
3	打牌	['W9']	
0	摸牌	['T3']	
0	打牌	['T3']	
1	摸牌	['B8']	
1	打牌	['B8']	
2	摸牌	['B2']	
2	打牌	['B2']	
3	和牌	['B2']	B2	2
