./2017/2017-01-01/345201.xml
东	52	['七对-24','断幺九-2','花牌-2']		和牌
0	['W3','B9','T4','B6','J3','W6','J1','T3','J2','W5','B3','W7','T6']	1
1	['T1','W6','B8','F1','W1','B7','B7','W2','W9','F4','B8','T7','T4']	0
2	['W8','F1','B6','W8','W3','T7','T9','J1','W8','T7','B4','B6','T5','B1']	1
3	['T8','W8','W5','B3','B4','W5','T7','B4','B5','W2','T8','J3','W4']	0
2	打牌	['J1']	
3	摸牌	['W5']	
3	打牌	['J3']	
0	摸牌	['T9']	
0	打牌	['J1']	
1	摸牌	['B9']	
1	打牌	['F1']	
2	摸牌	['J2']	
2	打牌	['J2']	
3	摸牌	['T8']	
3	打牌	['W8']	
0	摸牌	['B7']	
0	打牌	['J3']	
1	摸牌	['J1']	
1	打牌	['T1']	
2	摸牌	['T5']	
2	打牌	['F1']	
3	摸牌	['J2']	
3	打牌	['J2']	
0	摸牌	['W1']	
0	打牌	['J2']	
1	摸牌	['B7']	
1	打牌	['J1']	
2	摸牌	['B4']	
2	打牌	['W8']	
3	摸牌	['F4']	
3	打牌	['F4']	
0	摸牌	['T4']	
0	打牌	['T9']	
1	摸牌	['F2']	
1	打牌	['F4']	
2	摸牌	['T2']	
2	打牌	['B1']	
3	摸牌	['T6']	
3	打牌	['B4']	
0	摸牌	['F4']	
0	打牌	['F4']	
1	摸牌	['F1']	
1	打牌	['F2']	
2	摸牌	['W7']	
2	打牌	['T9']	
3	摸牌	['B9']	
3	打牌	['B9']	
0	摸牌	['W7']	
0	打牌	['B3']	
1	摸牌	['W6']	
1	打牌	['F1']	
2	摸牌	['F4']	
2	打牌	['F4']	
3	摸牌	['J2']	
3	打牌	['J2']	
0	摸牌	['F3']	
0	打牌	['F3']	
1	摸牌	['T6']	
1	打牌	['T4']	
2	摸牌	['W4']	
2	打牌	['T2']	
3	摸牌	['B2']	
3	打牌	['B5']	
0	摸牌	['T1']	
0	打牌	['T4']	
1	摸牌	['J3']	
1	打牌	['J3']	
2	摸牌	['T1']	
2	打牌	['T1']	
3	摸牌	['H3']	
3	补花	['H3']	
3	补花后摸牌	['B5']	
3	打牌	['B5']	
0	摸牌	['B6']	
0	打牌	['W7']	
1	摸牌	['T4']	
1	打牌	['T4']	
2	摸牌	['B8']	
2	打牌	['B8']	
1	碰	['B8','B8','B8']	B8	2
1	打牌	['W2']	
2	摸牌	['T3']	
2	打牌	['W4']	
3	摸牌	['W7']	
3	打牌	['W7']	
0	摸牌	['T8']	
0	打牌	['T1']	
1	摸牌	['T2']	
1	打牌	['T2']	
2	摸牌	['T1']	
2	打牌	['T1']	
3	摸牌	['T9']	
3	打牌	['T9']	
0	摸牌	['B5']	
0	打牌	['B9']	
1	摸牌	['T9']	
1	打牌	['W1']	
2	摸牌	['W3']	
2	打牌	['W7']	
3	摸牌	['J3']	
3	打牌	['J3']	
0	摸牌	['F2']	
0	打牌	['F2']	
1	摸牌	['W2']	
1	打牌	['W2']	
2	摸牌	['H6']	
2	补花	['H6']	
2	补花后摸牌	['B8']	
2	打牌	['B8']	
3	摸牌	['T5']	
3	打牌	['W2']	
0	摸牌	['W4']	
0	打牌	['W1']	
1	摸牌	['T3']	
1	打牌	['T3']	
2	和牌	['T3']	T3	1
