./2017/2017-01-01/344229.xml
东	39	['三色三步高-6','门前清-2','平和-2','断幺九-2','连六-1','花牌-2']		和牌
0	['J1','B8','B2','T2','J2','F2','T5','F3','W4','B2','J3','T8','W9']	0
1	['W3','F4','W3','W6','T6','T3','T6','T1','T2','W9','J1','B7','B8','T5']	1
2	['W5','T5','T9','T4','W7','W3','T1','W5','F2','W4','W5','B8','J3']	1
3	['F4','W3','B7','B3','F1','T8','W6','F2','B1','W4','B8','W2','B5']	0
1	打牌	['J1']	
2	摸牌	['T1']	
2	打牌	['T1']	
3	摸牌	['T8']	
3	打牌	['F4']	
0	摸牌	['T4']	
0	打牌	['J3']	
1	摸牌	['B1']	
1	打牌	['F4']	
2	摸牌	['B6']	
2	打牌	['T1']	
3	摸牌	['B6']	
3	打牌	['F2']	
0	摸牌	['B3']	
0	打牌	['J1']	
1	摸牌	['W1']	
1	打牌	['W3']	
2	摸牌	['B5']	
2	打牌	['B8']	
3	摸牌	['B1']	
3	打牌	['F1']	
0	摸牌	['W1']	
0	打牌	['F2']	
1	摸牌	['J2']	
1	打牌	['J2']	
2	摸牌	['W7']	
2	打牌	['J3']	
3	摸牌	['W2']	
3	打牌	['W2']	
0	摸牌	['T7']	
0	打牌	['J2']	
1	摸牌	['F4']	
1	打牌	['F4']	
2	摸牌	['B3']	
2	打牌	['F2']	
3	摸牌	['T7']	
3	打牌	['T8']	
0	摸牌	['H6']	
0	补花	['H6']	
0	补花后摸牌	['W8']	
0	打牌	['F3']	
1	摸牌	['H8']	
1	补花	['H8']	
1	补花后摸牌	['B6']	
1	打牌	['W1']	
2	摸牌	['B2']	
2	打牌	['T9']	
3	摸牌	['B1']	
3	打牌	['B8']	
0	摸牌	['T6']	
0	打牌	['W1']	
1	摸牌	['W7']	
1	打牌	['W3']	
2	摸牌	['F4']	
2	打牌	['F4']	
3	摸牌	['J2']	
3	打牌	['J2']	
0	摸牌	['B7']	
0	打牌	['W4']	
1	摸牌	['W8']	
1	打牌	['T6']	
2	摸牌	['W2']	
2	打牌	['B2']	
3	吃	['B1','B2','B3']	B2	2
3	打牌	['W2']	
0	摸牌	['W9']	
0	打牌	['W9']	
1	摸牌	['J1']	
1	打牌	['J1']	
2	摸牌	['T3']	
2	打牌	['B3']	
3	摸牌	['H4']	
3	补花	['H4']	
3	补花后摸牌	['F2']	
3	打牌	['F2']	
0	摸牌	['F3']	
0	打牌	['F3']	
1	摸牌	['W8']	
1	打牌	['B1']	
2	摸牌	['H1']	
2	补花	['H1']	
2	补花后摸牌	['W6']	
2	打牌	['W5']	
3	摸牌	['B6']	
3	打牌	['B6']	
0	吃	['B6','B7','B8']	B6	3
0	打牌	['T8']	
1	摸牌	['W9']	
1	打牌	['W8']	
2	摸牌	['T5']	
2	打牌	['T5']	
3	摸牌	['B5']	
3	打牌	['B5']	
0	摸牌	['W5']	
0	打牌	['B3']	
1	摸牌	['F3']	
1	打牌	['F3']	
2	摸牌	['W7']	
2	打牌	['W5']	
3	摸牌	['T7']	
3	打牌	['T7']	
0	摸牌	['B9']	
0	打牌	['B9']	
1	吃	['B7','B8','B9']	B9	0
1	打牌	['B6']	
2	摸牌	['W1']	
2	打牌	['W1']	
3	摸牌	['W4']	
3	打牌	['W4']	
0	摸牌	['F1']	
0	打牌	['F1']	
1	摸牌	['T2']	
1	打牌	['T2']	
2	摸牌	['B9']	
2	打牌	['B9']	
3	摸牌	['H2']	
3	补花	['H2']	
3	补花后摸牌	['T1']	
3	打牌	['W3']	
0	摸牌	['B3']	
0	打牌	['B3']	
1	摸牌	['J1']	
1	打牌	['J1']	
2	摸牌	['J3']	
2	打牌	['J3']	
3	摸牌	['J3']	
3	打牌	['J3']	
0	摸牌	['B4']	
0	打牌	['B4']	
2	和牌	['B4']	B4	0
