./2017/2017-01-01/344100.xml
东	93	['清龙-16','平和-2','缺一门-1','坎张-1','自摸-1','花牌-2']		自摸
0	['W7','B6','B9','W9','B2','W8','T7','B8','W5','B3','F2','B7','B9']	1
1	['J1','F4','B7','B5','B2','W1','F2','T1','W2','W3','W2','T2','T4','F3']	0
2	['F3','B2','B8','W8','J3','T3','W4','T3','J1','T3','T9','W7','T8']	0
3	['F3','J2','B3','W6','W9','F4','F4','W9','T8','J1','T5','B9','B2']	0
1	打牌	['W2']	
2	摸牌	['T6']	
2	打牌	['J3']	
3	摸牌	['F1']	
3	打牌	['B2']	
0	摸牌	['W2']	
0	打牌	['W5']	
1	摸牌	['F4']	
1	打牌	['B7']	
2	摸牌	['J2']	
2	打牌	['J2']	
3	摸牌	['T7']	
3	打牌	['T7']	
0	摸牌	['J3']	
0	打牌	['W2']	
1	摸牌	['J1']	
1	打牌	['F3']	
2	摸牌	['F1']	
2	打牌	['F3']	
3	摸牌	['W3']	
3	打牌	['W9']	
0	摸牌	['W3']	
0	打牌	['W3']	
1	摸牌	['W4']	
1	打牌	['F2']	
2	摸牌	['H7']	
2	补花	['H7']	
2	补花后摸牌	['B7']	
2	打牌	['J1']	
1	碰	['J1','J1','J1']	J1	2
1	打牌	['W1']	
2	摸牌	['T5']	
2	打牌	['F1']	
3	摸牌	['T8']	
3	打牌	['F4']	
0	摸牌	['T3']	
0	打牌	['T3']	
1	吃	['T2','T3','T4']	T3	0
1	打牌	['T1']	
2	摸牌	['F2']	
2	打牌	['F2']	
3	摸牌	['B1']	
3	打牌	['T8']	
0	摸牌	['B1']	
0	打牌	['J3']	
1	摸牌	['B8']	
1	打牌	['B5']	
2	摸牌	['H2']	
2	补花	['H2']	
2	补花后摸牌	['T9']	
2	打牌	['B2']	
3	摸牌	['W6']	
3	打牌	['B9']	
0	吃	['B7','B8','B9']	B9	3
0	打牌	['F2']	
1	摸牌	['W5']	
1	打牌	['W5']	
2	摸牌	['J2']	
2	打牌	['W4']	
3	摸牌	['W7']	
3	打牌	['B3']	
0	摸牌	['W8']	
0	打牌	['W8']	
1	摸牌	['T7']	
1	打牌	['T7']	
2	吃	['T6','T7','T8']	T7	1
2	打牌	['J2']	
3	摸牌	['F3']	
3	打牌	['W6']	
0	摸牌	['W3']	
0	打牌	['W3']	
1	摸牌	['T4']	
1	打牌	['T4']	
2	吃	['T3','T4','T5']	T4	1
2	打牌	['T3']	
3	摸牌	['F2']	
3	打牌	['W7']	
0	摸牌	['B4']	
0	打牌	['T7']	
1	摸牌	['T6']	
1	打牌	['T6']	
2	摸牌	['W4']	
2	打牌	['T3']	
3	摸牌	['W4']	
3	打牌	['W4']	
0	摸牌	['W1']	
0	打牌	['W1']	
1	摸牌	['B6']	
1	打牌	['B2']	
2	摸牌	['H8']	
2	补花	['H8']	
2	补花后摸牌	['B5']	
2	打牌	['W4']	
3	摸牌	['F1']	
3	打牌	['F3']	
0	摸牌	['W5']	
0	打牌	['W5']	
1	摸牌	['H6']	
1	补花	['H6']	
1	补花后摸牌	['W1']	
1	打牌	['W4']	
2	摸牌	['T1']	
2	打牌	['T1']	
3	摸牌	['T8']	
3	打牌	['F1']	
0	摸牌	['B3']	
0	打牌	['B3']	
1	摸牌	['B3']	
1	打牌	['B3']	
2	摸牌	['T9']	
2	打牌	['T9']	
3	摸牌	['W8']	
3	打牌	['T8']	
0	摸牌	['B1']	
0	打牌	['B1']	
1	摸牌	['B4']	
1	打牌	['B4']	
2	摸牌	['T7']	
2	打牌	['T7']	
3	摸牌	['B5']	
3	打牌	['W8']	
0	摸牌	['W6']	
0	打牌	['W9']	
1	摸牌	['T2']	
1	打牌	['T2']	
2	摸牌	['T1']	
2	打牌	['T1']	
3	摸牌	['W9']	
3	打牌	['W9']	
0	摸牌	['H3']	
0	补花	['H3']	
0	补花后摸牌	['B5']	
0	和牌	['B5']	B5	0
